# indianmusic.in

./: .gitignore  README.md
app/DataImporter/: New Text Document.txt
app/ReadExcelWriteSQL/: ReadExcelWriteSQL.csproj
app/ResxUpdater/: Program.cs  ResxUpdater.csproj
db/scripts/: 001_create_db_n_tables.sql  002_seeding-data.sql
db/scripts/IndianMusicSQLServerScripts/: IndianMusicSQLServerScripts.ssmssln
documents/: Book-Music-Pieces-Popular-Songs.csv  I am giving you a list of odia songs, can you ple....xlsx  IndianMusic_Seeding_Data.xlsx  IndianMusicz.xlsx  IndianMusicz_1.xlsx  Localization.xlsx  catchy-phrases  color-combination.txt  command2issue-while-creating-new-project  command2issue-while-creating-new-project.txt  content-home-and-about-page.txt  how-to-implement-serilog.txt  how-to-send-emails.txt  indian_artists_100_i.csv  menu.csv  menuitems  music pieces for raaga.txt  odia-music-pieces.txt  prompts-for-ai.txt  read-me  repository-design-pattern-infor.txt  some-usefull-commands.txt  swara-unicode.txt
documents/website_content/: Raaga Information.txt  Types of classical musics in India.txt  best-film-songs.txt
documents/website_content/lyrics/: lyrics-pal-pal-dil-ke-paas.txt
documents/work-book-notes/: 2025-SEP-29.txt
graphics/: bg.psd  high-res-logo-new.psd  web-head-MusicIndiaz-net.psd
graphics/logo/: logo.psd
web/: IndianMusic.sln
web/IndianMusic.Application/: AppLogger.cs  EmailSender.cs  IndianMusic.Application.csproj  ResourceClasses.cs
web/IndianMusic.Application/Enums/: CacheNames.cs  MusicGenre.cs
web/IndianMusic.Application/ExtenstionMethods/: DatabaseServiceExtension.cs  EnumExtensions.cs
web/IndianMusic.Application/Interfaces/: IEmailSenderFromApp.cs
web/IndianMusic.Application/Services/: TranslationService.cs
web/IndianMusic.Domain/: Class1.cs  IndianMusic.Domain.csproj
web/IndianMusic.Domain/Data/: IndianMusicDbContext.cs
web/IndianMusic.Domain/Models/: Article.cs  Artist.cs  ArtistCategory.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Author.cs  Category.cs  Event.cs  IndianMusicDbContext.cs  Instrument.cs  Language.cs  Movie.cs  MusicNotation.cs  MusicPiece.cs  MusicType.cs  Raga.cs  Region.cs  Role.cs  SimilarRaga.cs  SubCategory.cs  Tala.cs  Thata.cs  User.cs  UserActivity.cs  UserRole.cs  UserSubmission.cs
web/IndianMusic.Domain/ViewModels/: MusicQuote.cs  SearchResult.cs  SearchView.cs  UsersViewModels.cs
web/IndianMusic.Infrastructure/: Class1.cs  IndianMusic.Infrastructure.csproj
web/IndianMusic.Infrastructure/Interfaces/: IArtistRepository.cs  ISearchRepository.cs  _IRepository.cs
web/IndianMusic.WebApp/: .editorconfig  GlobalUsings.cs  IndianMusic.WebApp.csproj  IndianMusic.WebApp.sln  IndianMusic.sln  Program.cs  appsettings.json  libman.json
web/IndianMusic.WebApp/Areas/Admin/Controllers/: DashboardController.cs  UsersController.cs
web/IndianMusic.WebApp/Areas/Admin/Views/Users/: Edit.cshtml  Index.cshtml
web/IndianMusic.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
web/IndianMusic.WebApp/Areas/Identity/Pages/Account/: _ViewImports.cshtml
web/IndianMusic.WebApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
web/IndianMusic.WebApp/Areas/Music/Controllers/: HomeController.cs
web/IndianMusic.WebApp/Areas/Music/Views/Home/: CategoryView.cshtml  Index.cshtml
web/IndianMusic.WebApp/Commons/: EmailSender.cs
web/IndianMusic.WebApp/Controllers/: AccountController.cs  AdminController.cs  ApplicationUsersController.cs  ArtistsController.cs  HomeController.cs  LanguageController.cs  ProfileController.cs  SearchController.cs  TranslateController.cs  UsersController.cs
web/IndianMusic.WebApp/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
web/IndianMusic.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250924052227_ExtendApplicationUser.Designer.cs  20250924052227_ExtendApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
web/IndianMusic.WebApp/Extensions/: ExtensionMethodRepositories.cs  ExtensionMethodServices.cs  ExtensionMethods.cs  ExtensionMethodsAll.cs
web/IndianMusic.WebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs
web/IndianMusic.WebApp/Properties/: launchSettings.json
web/IndianMusic.WebApp/Resources/: Labels.hi.resx  Labels.or.resx  Labels.resx  MenuItems.hi.resx  MenuItems.or.resx  MenuItems.resx
web/IndianMusic.WebApp/TagHelpers/: QuotesCarouselTagHelper.cs
web/IndianMusic.WebApp/Tags/: QuotesCarouselTagHelper.cs
web/IndianMusic.WebApp/ViewComponents/: ArtistOfTheDay.cs  MenuBar.cs  MusicOfTheDay.cs  SearchBar.cs
web/IndianMusic.WebApp/Views/: _ViewImports.cshtml
web/IndianMusic.WebApp/Views/Account/: ConfirmEmail.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RegistrationPending.cshtml
web/IndianMusic.WebApp/Views/ApplicationUsers/: Index.cshtml
web/IndianMusic.WebApp/Views/Artists/: Index.cshtml
web/IndianMusic.WebApp/Views/Home/: Error.cshtml  Index.cshtml  StatusCode.cshtml
web/IndianMusic.WebApp/Views/Search/: SearchResult.cshtml
web/IndianMusic.WebApp/Views/Shared/: Message.cshtml  RegistrationPending.cshtml  _LanguageSelector.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _WebFooterPartial.cshtml  _WebHeaderPartial.cshtml  _WebPopupErrorMessagePatrial.cshtml  _WebsiteBrand.cshtml  _WebsiteMenuBar.cshtml  _YouTubeSubscriptionButton.cshtml  _YoutubeVideoOfTheDay.cshtml
web/IndianMusic.WebApp/Views/Shared/Components/ArtistOfTheDay/: Default.cshtml
web/IndianMusic.WebApp/Views/Shared/Components/MenuBar/: Default.cshtml
web/IndianMusic.WebApp/Views/Shared/Components/MusicOfTheDay/: Default.cshtml
web/IndianMusic.WebApp/Views/Shared/Components/SearchBar/: Default.cshtml
web/IndianMusic.WebApp/Views/Users/: Index.cshtml
web/IndianMusic.WebApp/wwwroot/css/: bootstrap_extended.css  dropdown.css  site.css  tags.css  themes.css
web/IndianMusic.WebApp/wwwroot/data/: quotes.json
web/IndianMusic.WebApp/wwwroot/js/: site.js
(+15 files in other folders)
