
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "IndianMusicSQLServerScripts", "IndianMusicSQLServerScripts\IndianMusicSQLServerScripts.ssmssqlproj", "{C8B40181-17C6-4467-B602-D09DEEF334DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8B40181-17C6-4467-B602-D09DEEF334DE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7A4D45E-3423-4FDC-AC7B-2FD9C29A516D}
	EndGlobalSection
EndGlobal
